proxies:

- {name: chaseyourdream, server: chaseyourdream.letitbe.ink, password: 8c89999159, port: 443, type: trojan, network: ws, sni: chaseyourdream.letitbe.ink, ws-opts: {path: /7300e8b7, headers: {Host: chaseyourdream.letitbe.ink}}}
- {name: fox, server: fox.letitbe.ink, password: a0808593ee, port: 443, type: trojan, network: ws, sni: fox.letitbe.ink, ws-opts: {path: /bf93db0f, headers: {Host: fox.letitbe.ink}}}
- {name: nice, type: trojan, password: 824396bfb5c2b192bcaed7cf0ae45834a0b5b7cade97d1c602595fafc56e175d,  port: 443,  server: nice.letitbe.ink, network: ws, sni: nice.letitbe.ink, skip-cert-verify: false, udp: true, ws-opts: { path: "/4664b63b-e373-43fa-b0d9-e2a6c8c83fd1/79fba7596a58be328e2803ac3927dd40", headers: {Host: nice.letitbe.ink}}}

proxy-groups:
- { name: Load, type: load-balance, proxies: [  'nice', 'fox', 'chaseyourdream' ], url: 'http://www.gstatic.com/generate_204', interval: 150, strategy: round-robin }

rules:
 - GEOIP, CN, DIRECT
 - MATCH, Load
