proxies:

- {name: morews, server: more.letitbe.ink, port: 443, type: vmess, uuid: 3c266fd3-5f9f-4132-90ac-c33a2a316cb5, alterId: 0, cipher: auto, tls: true, servername: more.letitbe.ink, network: ws, ws-opts: {path: /pokocatvws, headers: {Host: more.letitbe.ink}}}
- {name: moreTrojan, server: more.letitbe.ink, port: 443, type: trojan, password: 3c266fd3-5f9f-4132-90ac-c33a2a316cb5, sni: more.letitbe.ink}
- {name: premosaws, server: premosa.letitbe.ink, port: 443, type: vmess, uuid: 3c266fd3-5f9f-4132-90ac-c33a2a316cb5, alterId: 0, cipher: auto, tls: true, servername: premosa.letitbe.ink, network: ws, ws-opts: {path: /pokocatvws, headers: {Host: premosa.letitbe.ink}}}
- {name: premosaTrojan, server: premosa.letitbe.ink, port: 443, type: trojan, password: 3c266fd3-5f9f-4132-90ac-c33a2a316cb5, sni: premosa.letitbe.ink}
- {name: puniws, server: puni.letitbe.ink, port: 443, type: vmess, uuid: 3c266fd3-5f9f-4132-90ac-c33a2a316cb5, alterId: 0, cipher: auto, tls: true, servername: puni.letitbe.ink, network: ws, ws-opts: {path: /pokocatvws, headers: {Host: puni.letitbe.ink}}}
- {name: puniTrojan, server: puni.letitbe.ink, port: 443, type: trojan, password: 3c266fd3-5f9f-4132-90ac-c33a2a316cb5, sni: puni.letitbe.ink}



proxy-groups:
- { name: "Load", type: load-balance, proxies: [ 'morews', 'moreTrojan', 'premosaws', 'premosaTrojan', 'puniws', 'puniTrojan' ], url: 'http://www.gstatic.com/generate_204', interval: 150, strategy: round-robin }

rules:
 - GEOIP, CN, DIRECT
 - MATCH, Load
