proxies:

- {name: premosaws, server: premosa.letitbe.ink, port: 443, type: vmess, uuid: 3c266fd3-5f9f-4132-90ac-c33a2a316cb5, alterId: 0, cipher: auto, tls: true, servername: premosa.letitbe.ink, network: ws, ws-opts: {path: /pokocatvws, headers: {Host: premosa.letitbe.ink}}}
- {name: premosaTrojan, server: premosa.letitbe.ink, port: 443, type: trojan, password: 3c266fd3-5f9f-4132-90ac-c33a2a316cb5, sni: premosa.letitbe.ink}
- {name: chaseyourdream, server: chaseyourdream.letitbe.ink, password: 8c89999159, port: 443, type: trojan, network: ws, sni: chaseyourdream.letitbe.ink, ws-opts: {path: /7300e8b7, headers: {Host: chaseyourdream.letitbe.ink}}}
- {name: two, type: trojan, password: 742f8be66a861b60468729305e9b7c34933acfaaa815c8aaf008151a991853c1, port: 443, server: two.letitbe.ink, network: ws, sni: two.letitbe.ink, skip-cert-verify: false, udp: true, ws-opts: {path: "/255e2aa8-19d4-4479-a521-5458f179a81d/f57157ee2ad29358f8655a833b41ed49", headers: { Host: two.letitbe.ink}}}

proxy-groups:
- { name: Load, type: load-balance, proxies: [ 'two', 'chaseyourdream', 'premosaws', 'premosaTrojan',  ], url: 'http://www.gstatic.com/generate_204', interval: 150, strategy: round-robin }

rules:
 - GEOIP, CN, DIRECT
 - MATCH, Load
