proxies:

- {name: good, server: good.letitbe.ink, password: 0042c9bb38, port: 443, type: trojan, network: ws, sni: good.letitbe.ink, ws-opts: {path: /2a809a52, headers: {Host: good.letitbe.ink}}}
- {name: tiger, server: tiger.letitbe.ink, password: 2c41cba870, port: 443, type: trojan, network: ws, sni: tiger.letitbe.ink, ws-opts: {path: /443a954d, headers: {Host: tiger.letitbe.ink}}}
- {name: boy, type: trojan, password: 4635e20a1fc83c92e0dcaadfafbe47e7ce4cc7decbd948023b2558ba83511f64, port: 443, server: slave.letitbe.ink, network: ws, sni: slave.letitbe.ink, skip-cert-verify: false, udp: true, ws-opts: { path: "/2c1a20ae-f0f0-4d99-b260-99b76b56e429/27bc7aa26dac5f2d37f8b043def5a850", headers: {Host: slave.letitbe.ink}}}
- {name: alison, type: trojan, password: bf175e841d0e2402453b4eb5e04e94981a3722edc3cfe16567393f9c1670d2ba, port: 443, server: alison.letitbe.ink, network: ws, sni: alison.letitbe.ink, skip-cert-verify: false, udp: true, ws-opts: { path: "/ed609dd0-36c3-4272-bcc4-2c677f20c67d/20d00cf66e85ebe14ac910c23f4b0a89", headers: {Host: alison.letitbe.ink}}}

proxy-groups:
- { name: Load, type: load-balance, proxies: [ 'alison', 'boy', 'good', 'tiger' ], url: 'http://www.gstatic.com/generate_204', interval: 150, strategy: round-robin }

rules:
 - GEOIP, CN, DIRECT
 - MATCH, Load
