proxies:

- {name: premosaws, server: premosa.letitbe.ink, port: 443, type: vmess, uuid: 3c266fd3-5f9f-4132-90ac-c33a2a316cb5, alterId: 0, cipher: auto, tls: true, servername: premosa.letitbe.ink, network: ws, ws-opts: {path: /pokocatvws, headers: {Host: premosa.letitbe.ink}}}
- {name: premosaTrojan, server: premosa.letitbe.ink, port: 443, type: trojan, password: 3c266fd3-5f9f-4132-90ac-c33a2a316cb5, sni: premosa.letitbe.ink}
- {name: puniws, server: puni.letitbe.ink, port: 443, type: vmess, uuid: 3c266fd3-5f9f-4132-90ac-c33a2a316cb5, alterId: 0, cipher: auto, tls: true, servername: puni.letitbe.ink, network: ws, ws-opts: {path: /pokocatvws, headers: {Host: puni.letitbe.ink}}}
- {name: puniTrojan, server: puni.letitbe.ink, port: 443, type: trojan, password: 3c266fd3-5f9f-4132-90ac-c33a2a316cb5, sni: puni.letitbe.ink}
- {name: pinkws, server: pink.letitbe.ink, port: 443, type: vmess, uuid: 3c266fd3-5f9f-4132-90ac-c33a2a316cb5, alterId: 0, cipher: auto, tls: true, servername: pink.letitbe.ink, network: ws, ws-opts: {path: /pokocatvws, headers: {Host: pink.letitbe.ink}}}
- {name: pinkTrojan, server: pink.letitbe.ink, port: 443, type: trojan, password: 3c266fd3-5f9f-4132-90ac-c33a2a316cb5, sni: pink.letitbe.ink}
- {name: plum, server: plum.letitbe.ink, password: 13b1eeb565, port: 443, type: trojan, network: ws, sni: plum.letitbe.ink, ws-opts: {path: /5d9f2103, headers: {Host: plum.letitbe.ink}}}
- {name: chaseyourdream, server: chaseyourdream.letitbe.ink, password: 8c89999159, port: 443, type: trojan, network: ws, sni: chaseyourdream.letitbe.ink, ws-opts: {path: /7300e8b7, headers: {Host: chaseyourdream.letitbe.ink}}}



 



proxy-groups:
- { name: "Load", type: load-balance, proxies: [ 'chaseyourdream', 'pinkws', 'plum', 'pinkTrojan', 'premosaws', 'premosaTrojan', 'puniws', 'puniTrojan' ], url: 'http://www.gstatic.com/generate_204', interval: 150, strategy: round-robin }

rules:
 - GEOIP, CN, DIRECT
 - MATCH, Load
