proxies:

- {name: premosaws, server: premosa.letitbe.ink, port: 443, type: vmess, uuid: 3c266fd3-5f9f-4132-90ac-c33a2a316cb5, alterId: 0, cipher: auto, tls: true, servername: premosa.letitbe.ink, network: ws, ws-opts: {path: /pokocatvws, headers: {Host: premosa.letitbe.ink}}}
- {name: premosaTrojan, server: premosa.letitbe.ink, port: 443, type: trojan, password: 3c266fd3-5f9f-4132-90ac-c33a2a316cb5, sni: premosa.letitbe.ink}
- {name: plum, server: plum.letitbe.ink, password: 13b1eeb565, port: 443, type: trojan, network: ws, sni: plum.letitbe.ink, ws-opts: {path: /5d9f2103, headers: {Host: plum.letitbe.ink}}}
- {name: chaseyourdream, server: chaseyourdream.letitbe.ink, password: 8c89999159, port: 443, type: trojan, network: ws, sni: chaseyourdream.letitbe.ink, ws-opts: {path: /7300e8b7, headers: {Host: chaseyourdream.letitbe.ink}}}
- {name: gloryTrojan, type: trojan, password: b87c986e0a574b86f80126c7dd35d81124ec945222af6fbc05ba5b8afa6a79ee, port: 443, server: glory.letitbe.ink, network: ws, sni: glory.letitbe.ink, skip-cert-verify: false, udp: true, ws-opts: {path: "/4985edd8-0907-4819-bfa4-73fdc07d6a3b/07a0239fe0a2e191f2952c0fea7fbbde", headers: {Host: glory.letitbe.ink}}}
- {name: gloryws, type: ss, server: glory.letitbe.ink, port: 443, cipher: chacha20-ietf-poly1305, password: fd69165f4c9d444b82f9a7ca00977310e8c9331791a1d7f6cb544320bc68deae, plugin: v2ray-plugin, plugin-opts: { mode: websocket, tls: true, skip-cert-verify: false, host: glory.letitbe.ink, path: "/4985edd8-0907-4819-bfa4-73fdc07d6a3b/f8ba3a6ce7d2f915aacfdeb0776acb81", mux: 8}}    



proxy-groups:
- { name: "Load", type: load-balance, proxies: [ 'gloryTrojan', 'gloryws', 'chaseyourdream', 'plum',  'premosaws', 'premosaTrojan',  ], url: 'http://www.gstatic.com/generate_204', interval: 150, strategy: round-robin }

rules:
 - GEOIP, CN, DIRECT
 - MATCH, Load
